# Postgres
POSTGRES_DB=changedb
POSTGRES_USER=changeuser
POSTGRES_PASSWORD=changepassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_PORT=8000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379